<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            margin-top: 50px;
            border-style: ridge;
            width: 200px;
            height: auto;
            gap: 15px;
            padding: 10px;
            border-radius: 10px;
        }
        button{
            width: 40px;
            height: 50px;
            margin-left: 6px;
            margin-top: 5px;
        }
        button:hover{
            width: 40px;
            height: 50px;
            margin-left: 6px;
            margin-top: 5px;
            background-color: rgb(255, 251, 7);
            color: rgb(0, 0, 0);
            border: 0px;
            padding: 2px;
        }
        #display{
            width: 95%;
            margin-top: 20px;
            height: 40px;
            margin-left: 2.5px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border-style: ridge;
            font-size: 35px;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="display"></div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>-</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>/</button>
        <button>0</button>
        <button>C</button>
        <button>=</button>
        <button>+</button>
    </div>
</body>
</html>

<script>
    const display = document.getElementById('display');
    let buttons = document.querySelectorAll('button');
    display.textContent = '0';
    let result = 0;

    buttons.forEach(button =>{
        button.addEventListener('click', ()=>{
            let value = button.textContent;
            if(value === 'C'){
                display.textContent = '';
            }else if(value === '='){
                result = eval(display.textContent);
                display.textContent = result;
            }else{
                display.textContent += value;
            }
        });
    });
</script>